"InstallConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"AutoUpdateWindowEnabled"		"0"
				"ipv6check_http_state"		"good"
				"ipv6check_udp_state"		"good"
				"ShaderCacheManager"
				{
					"HasCurrentBucket"		"1"
					"CurrentBucketGPU"		"cd385a38e1b902b0;b73dea3baa7180fd;SteamSwarm;SteamSwarm;SteamSwarm"
					"CurrentBucketDriver"		"L2:87397fa68d1caf062fcdfc8beed3e4af;L2:0a1bb447d956cc03959d2cacc3e983b2;G7:VulkanPipelinesV6;G7:CompatAudioTCMediaV1;G7:CompatVideoTCMediaV1"
				}
				"CMWebSocket"
				{
					"cmp1-iad1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"iad1"
						"LastPingValue"		"135"
						"LastLoadValue"		"21"
					}
					"cmp2-iad1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"iad1"
					}
					"cmp2-iad1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"iad1"
					}
					"cmp1-iad1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"iad1"
					}
					"cmp1-ord1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"ord1"
					}
					"cmp2-ord1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"ord1"
						"LastPingValue"		"188"
						"LastLoadValue"		"16"
					}
					"cmp2-atl3.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"atl3"
						"LastPingValue"		"143"
						"LastLoadValue"		"18"
					}
					"cmp1-sea1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sea1"
						"LastPingValue"		"195"
						"LastLoadValue"		"2"
					}
					"cmp2-lax1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lax1"
					}
					"cmp2-sea1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sea1"
					}
					"cmp1-dfw1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"dfw1"
					}
					"cmp1-atl3.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"atl3"
					}
					"cmp1-lax1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lax1"
					}
					"cmp2-lax1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lax1"
					}
					"cmp1-lhr1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lhr1"
					}
					"cmp1-lhr1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lhr1"
					}
					"cmp2-lhr1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lhr1"
					}
					"cmp2-lhr1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lhr1"
					}
					"ext1-par1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext1-par1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext2-par1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext1-par1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext1-par1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext2-par1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext1-par1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext2-par1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext2-par1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext1-par1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext1-par1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext1-par1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext2-par1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"cmp1-ams1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"ams1"
					}
					"ext2-par1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext2-par1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"cmp2-fra1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra2"
					}
					"cmp1-fra2.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra1"
					}
					"cmp2-fra2.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra1"
					}
					"cmp1-fra1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra1"
					}
					"cmp2-fra1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra1"
					}
					"cmp2-fra2.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra2"
					}
					"cmp1-fra2.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra2"
					}
					"cmp2-fra2.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra1"
					}
					"cmp1-fra1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra1"
					}
					"cmp2-fra1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra1"
					}
					"cmp2-fra1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra1"
					}
					"cmp2-fra2.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra1"
					}
					"cmp1-fra1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra2"
					}
					"cmp2-fra2.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra1"
					}
					"cmp2-sto1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sto2"
					}
					"cmp1-sto2.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sto2"
					}
					"cmp1-sto1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sto2"
					}
					"cmp1-gru1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"1747005684"
						"dc"		"gru1"
						"LastPingValue"		"44"
						"LastLoadValue"		"45"
					}
					"cmp2-gru1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"1747005684"
						"dc"		"gru1"
						"LastPingValue"		"39"
						"LastLoadValue"		"46"
					}
					"cmp2-gru1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"gru1"
					}
					"cmp1-gru1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"gru1"
					}
					"cmp2-gru1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"gru1"
					}
					"cmp1-gru1.steamserver.net:443"
					{
						"LastPingTimestamp"		"1747005684"
						"dc"		"gru1"
						"LastPingValue"		"34"
						"LastLoadValue"		"47"
					}
					"ext1-eze1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"1747005684"
						"dc"		"eze1"
						"LastPingValue"		"80"
						"LastLoadValue"		"45"
					}
					"ext1-eze1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"1747005685"
						"dc"		"eze1"
						"LastPingValue"		"89"
						"LastLoadValue"		"46"
					}
					"ext2-eze1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
						"dc"		"eze1"
					}
					"ext1-eze1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
						"dc"		"eze1"
					}
					"ext2-eze1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
						"dc"		"eze1"
					}
					"ext1-eze1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
						"dc"		"eze1"
					}
					"ext2-eze1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
						"dc"		"eze1"
					}
					"ext1-eze1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"eze1"
					}
					"ext1-eze1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
						"dc"		"eze1"
					}
					"ext1-eze1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
						"dc"		"eze1"
					}
					"ext1-eze1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
						"dc"		"eze1"
					}
					"ext1-eze1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
						"dc"		"eze1"
					}
					"ext2-eze1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"eze1"
					}
					"ext2-eze1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
						"dc"		"eze1"
					}
					"ext2-eze1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
						"dc"		"eze1"
					}
					"ext2-eze1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
						"dc"		"eze1"
					}
					"ext1-eze1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
						"dc"		"eze1"
					}
					"ext2-eze1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
						"dc"		"eze1"
					}
					"ext1-eze1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
						"dc"		"eze1"
					}
					"ext2-eze1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
						"dc"		"eze1"
					}
					"ext2-eze1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
						"dc"		"eze1"
					}
					"ext1-eze1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
						"dc"		"eze1"
					}
					"ext2-eze1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
						"dc"		"eze1"
					}
					"ext2-eze1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
						"dc"		"eze1"
					}
					"ext1-eze1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
						"dc"		"eze1"
					}
					"ext1-eze1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
						"dc"		"eze1"
					}
					"ext2-eze1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
						"dc"		"eze1"
					}
					"ext1-eze1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
						"dc"		"eze1"
					}
					"ext2-scl1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"1747005685"
						"dc"		"scl1"
						"LastPingValue"		"95"
						"LastLoadValue"		"45"
					}
					"ext1-scl1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"1747005685"
						"dc"		"scl1"
						"LastPingValue"		"91"
						"LastLoadValue"		"41"
					}
					"ext1-scl1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
						"dc"		"scl1"
					}
					"ext2-scl1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
						"dc"		"scl1"
					}
					"ext2-scl1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
						"dc"		"scl1"
					}
					"ext1-scl1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
						"dc"		"scl1"
					}
					"ext1-scl1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
						"dc"		"scl1"
					}
					"ext2-scl1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"scl1"
					}
					"ext2-scl1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"scl1"
					}
					"ext2-scl1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
						"dc"		"scl1"
					}
					"ext1-scl1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
						"dc"		"scl1"
					}
					"ext2-scl1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
						"dc"		"scl1"
					}
					"ext1-scl1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
						"dc"		"scl1"
					}
					"ext1-scl1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
						"dc"		"scl1"
					}
					"ext2-scl1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
						"dc"		"scl1"
					}
					"ext2-scl1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
						"dc"		"scl1"
					}
					"ext1-scl1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
						"dc"		"scl1"
					}
					"ext2-scl1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
						"dc"		"scl1"
					}
					"ext2-scl1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
						"dc"		"scl1"
					}
					"ext2-scl1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
						"dc"		"scl1"
					}
					"ext1-scl1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
						"dc"		"scl1"
					}
					"ext2-scl1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
						"dc"		"scl1"
					}
					"ext2-scl1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
						"dc"		"scl1"
					}
					"ext1-scl1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"scl1"
					}
					"ext1-scl1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
						"dc"		"scl1"
					}
					"ext1-scl1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
						"dc"		"scl1"
					}
					"ext1-scl1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
						"dc"		"scl1"
					}
					"ext1-scl1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
						"dc"		"scl1"
					}
					"ext1-scl1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
						"dc"		"scl1"
					}
					"ext2-scl1.steamserver.net:443"
					{
						"LastPingTimestamp"		"1747005685"
						"dc"		"scl1"
						"LastPingValue"		"97"
						"LastLoadValue"		"51"
					}
					"ext2-lim1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"1747005685"
						"dc"		"lim1"
						"LastPingValue"		"94"
						"LastLoadValue"		"32"
					}
					"ext2-lim1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lim1"
					}
					"ext1-lim1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lim1"
					}
					"ext2-lim1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lim1"
					}
					"ext1-lim1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lim1"
					}
					"ext1-lim1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lim1"
					}
					"ext1-lim1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lim1"
					}
					"ext1-lim1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lim1"
					}
					"ext1-lim1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lim1"
					}
					"ext1-lim1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lim1"
					}
					"ext2-lim1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lim1"
					}
					"ext2-lim1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lim1"
					}
					"ext1-lim1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lim1"
					}
					"ext2-lim1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lim1"
					}
					"ext1-lim1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lim1"
					}
					"ext2-lim1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lim1"
					}
					"ext2-lim1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lim1"
					}
					"ext2-lim1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lim1"
					}
					"ext1-lim1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lim1"
					}
					"ext2-lim1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lim1"
					}
					"ext2-lim1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lim1"
					}
					"ext2-lim1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lim1"
					}
					"ext1-lim1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lim1"
					}
					"ext1-lim1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lim1"
					}
					"ext2-lim1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lim1"
					}
					"ext1-lim1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lim1"
					}
					"ext2-lim1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lim1"
					}
					"ext2-lim1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lim1"
					}
					"cmp1-lax1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lax1"
					}
					"cmp1-atl3.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"atl3"
					}
					"cmp2-atl3.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"atl3"
					}
					"cmp2-sea1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sea1"
					}
					"cmp2-iad1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"iad1"
					}
					"cmp2-dfw1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"dfw1"
					}
					"cmp1-iad1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"iad1"
					}
					"cmp2-iad1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"iad1"
					}
					"cmp1-dfw1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"dfw1"
					}
					"cmp1-sea1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sea1"
					}
					"cmp2-dfw1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"dfw1"
					}
					"cmp1-iad1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"iad1"
					}
					"cmp2-ord1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"ord1"
					}
					"cmp1-ord1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"ord1"
					}
					"cmp2-lhr1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lhr1"
					}
					"cmp2-lhr1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lhr1"
					}
					"cmp1-lhr1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lhr1"
					}
					"cmp1-lhr1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lhr1"
					}
					"ext2-par1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext2-par1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext1-par1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext1-par1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext2-par1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext2-par1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext1-par1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext1-par1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext1-par1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext1-par1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext2-par1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext1-par1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
				}
				"RecentWebSocket443Failures"		""
				"RecentWebSocketNon443Failures"		""
				"RecentUDPFailures"		""
				"RecentTCPFailures"		""
				"Accounts"
				{
					"metallicaedl"
					{
						"SteamID"		"76561198082611069"
					}
				}
				"CellIDServerOverride"		"156"
				"MTBF"		"706303205"
				"cip"		"020000006fa70e57e5f7840f000013376970"
				"SurveyDate"		"2017-06-21"
				"SurveyDateVersion"		"-6363632906389401780"
				"SurveyDateType"		"3"
				"Rate"		"30000"
				"CompatToolMapping"
				{
					"0"
					{
						"name"		"proton_hotfix"
						"config"		""
						"priority"		"75"
					}
				}
				"LastConfigstoreUploadTime"		"1747005763"
			}
		}
	}
	"SDL_GamepadBind"		"03000000de280000ff11000001000000,Steam Virtual Gamepad,a:b0,b:b1,back:b6,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,dpup:h0.1,guide:b8,leftshoulder:b4,leftstick:b9,lefttrigger:a2,leftx:a0,lefty:a1,rightshoulder:b5,rightstick:b10,righttrigger:a5,rightx:a3,righty:a4,start:b7,x:b2,y:b3,platform:Linux,
03000000de280000fc11000001000000,Steam Controller,a:b0,b:b1,back:b6,dpdown:b14,dpleft:b15,dpright:b13,dpup:b12,guide:b8,leftshoulder:b4,leftstick:b9,lefttrigger:a2,leftx:a0,lefty:a1,rightshoulder:b5,rightstick:b10,righttrigger:a5,rightx:a3,righty:a4,start:b7,x:b2,y:b3,platform:Linux,"
	"streaming"
	{
		"ClientID"		"729096123012755598"
	}
}
