general {
  mvp_bin = $(which mpv)
  run_mvp = $mvp_bin --ao=alsa /home/haytham/.config/hypr/login-music.mp3 --volume=100 --loop
  lock_cmd = pidof hyprlock || hyprlock & $run_mvp
}

listener {
  timeout = 3600
  on-timeout = loginctl lock-session
}
